# ref: https://github.com/YOURLS/YOURLS/wiki/Nginx-configuration
# set up HTTPS as needed (RECOMMENDED)
server {
    listen 80;
    # server_name           default_server;    # NOT SAFE! replace with your own DOMAIN

    root /var/www/html;

    location / {
        try_files $uri    $uri/ /yourls-loader.php$is_args$args;
    }

    location ~ ^/admin/?$ {                  # CRITICAL!! Didn't mention in offitial WiKi...
        return            301 /admin/index.php$is_args$args;
    }

    location ~ \.php$ {
      include             fastcgi.conf;
      fastcgi_index       index.php;
      fastcgi_pass        YOURLS:9000;       # not using UNIX Domain Socket
    }
}

